<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>
<body class="c">
   
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item">
<a class="navbar-brand" href="index.html"><img class="a" src="Black and Red Gaming Logo.png" alt="Gender Equality"></a>
        </li>
    
    
    
      
         
          <li class="nav-item">
              <label for="1">About Us: </label>
              <a id="1" class="navbar-brand" href="about.html"><img class="a" src="https://imageog.flaticon.com/icons/png/512/1/1176.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="Senior Junior"></a>

          </li>
           <li class="nav-item">
              <label for="2">Why Equality: </label>
              <a id='2'class="navbar-brand" href="why equality.html"><img class="a" src="https://www.vippng.com/png/detail/549-5498313_transparent-equal-sign-clipart-gender-equality-symbol-png.png" alt="Senior Junior"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           More Amazing Things
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="rolemodel.html">Role Models<a>
              <a class="dropdown-item" href="otherwebsites.html">Other Websites<img class="a" src="Screen Shot 2020-05-25 at 5.50.55 PM.png" alt="">
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="aboutthecreator.html">About The Creator</a>
            </div>
          </li>
         
        </ul>
       
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 bg-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="display-4">Role Models</h1>
              <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="lead">Below you can find examples of gender equality, where each gender is equal. </p>
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
Click Me To See Magic
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Gender Equality - UNFPA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    Gender equality is relatable to sustainable development and plays a crutical role in making us all understand the human right of everyone. Source - https://bit.ly/2AYYLh3
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<button type="button"  id="0" class="btn btn-primary">
  Important Note <span class="badge badge-light">1</span>
</button>



            </div>
          </div>
        <div class="products">
          <div class="row">
            <div class="column">
              <div class="card" style="width: 18rem;">
                  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/07/09/09/donald-trump.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="dropdown-divider"></div>
                    <h5 style="padding-right: 70px;" class="card-title">President Of USA</h5>
                    <p class="card-text">Every person can be anything the want, so if a man can be a supervisor...</p>
                    <div class="dropdown-divider"></div>
               
                  </div>
                </div>
            </div>
      
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/05/16/yq-jacindaardren2-16052019_2x_2x.jpg?itok=34Szfy5N&timestamp=1558000533" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">President Of New Zeleand</h5>
                  <p class="card-text">Then a woman can too! EACH LIFE MATTERS!</p>
                
                </div>
              </div>
          </div>
        

          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://specials-images.forbesimg.com/imageserve/5f0609590cb05e00064b0ed2/960x0.jpg?fit=scale" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Jeff Bezos - CEO Of The Company 'Amazon'</h5>
                  <p class="card-text">A man came be and an enterpreneur!</p>
               
                </div>
              </div>
          </div>
    
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://www.biography.com/.image/t_share/MTY2NTIzMDQzOTIzODk1NTM4/oprah-photo-by-vera-anderson_wireimage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Oprah Winfrey - American Host</h5>
                  <p class="card-text">A woman can too!</p>

                </div>
              </div>
          </div>
            
    
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://statics.sportskeeda.com/editor/2018/10/ad979-15400445727270-500.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Indian Men Cricket Team</h5>
                  <p class="card-text">If a men can do good in sports...</p>
                 
                </div>
              </div>
          </div>
            
    
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://images.outlookindia.com/public/uploads/articles/2019/11/21/IN_571_855.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Indian Women Cricket Team</h5>
                  <p class="card-text">Well so can woman my friend!</p>
                 
                </div>
              </div>
          </div>
            
    
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Neil_Armstrong_pose.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Neil Armstrong - American Astronaut</h5>
                  <p class="card-text">If a man can be an astronaut</p>
                 
                </div>
              </div>
          </div>
            
    
          <div class="column">
            <div class="card" style="width: 18rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="dropdown-divider"></div>
                  <h5 style="padding-right: 70px;" class="card-title">Kalpana Chawla</h5>
                  <p class="card-text">Then a woman can too!</p>
                 
                </div>
              </div>
          </div>
          </div>
           <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<script>
  $('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>
<style>

    .b{
      width: 250px;
        height: 250px;
        border-radius: 150px;
        align-self: center;
         transition: transform .5s;
       
    }
    .b:hover{
      -ms-transform: scale(2); /* IE 9 */
-webkit-transform: scale(2); /* Safari 3-8 */
transform: scale(2);
    }
.column {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
    .a {
        width: 50px;
        height: 50px;
        border-radius: 40px;
        transition: transform .5s;
    }
    .a:hover{
      -ms-transform: scale(2); /* IE 9 */
-webkit-transform: scale(2); /* Safari 3-8 */
transform: scale(2);
    }
    .parallax {

    background-image: url("https://images.unsplash.com/photo-1532680678473-a16f2cda8e43?ixlib=rb-1.2.1&w=1000&q=80");

    min-height: 500px; 
  
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax2 {

background-image: url("1.jpg");

min-height: 550px; 


background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

    .c{
  background-repeat: no-repeat;
background-size: 15000px;
background-image: url(https://images.unsplash.com/photo-1422493757035-1e5e03968f95?ixlib=rb-1.2.1);
    }
    
    
    
    
.card {

margin-right: 100px;
margin-left: 200px;
margin: 200px;


}
.card-img-top {
width: 285px;
height: 270px;
}
.card-title {
align-self: center;
align-self: center;
align-items: center;
padding-left: 80px;
}

    
    .nav-link {
      transition: transform .5s;
    }
    .nav-link:hover{
      -ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5);  
    }
  
    .jumbotron{
background-repeat: no-repeat; 
background-position: center;
background-size: 2000px;
align-items: center;
align-content: center;
align-self: center;


      background-image: url(https://images.unsplash.com/photo-1554128243-4e0615b848e3?ixlib=rb-1.2.1&w=1000&q=80);
    }

    
  

        </style>
<script>
   let button = document.getElementById('0');
 button.addEventListener('click', clickevent)
 function clickevent(e) {
     alert('Even though gender equality is there in this much not in much quantity but still we need people to support it.')
 }

</script>
</html>